<<<<<<< HEAD
.start-button {
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  color: white;
  background: var(--red-to-pink-to-purple-horizontal-gradient);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.start-button:hover {
  background: var(--red-to-pink-to-purple-vertical-gradient);
}

=======
.start-button {
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  color: white;
  background: var(--red-to-pink-to-purple-horizontal-gradient);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.start-button:hover {
  background: var(--red-to-pink-to-purple-vertical-gradient);
}

>>>>>>> 85a41a752e5d872c905cb18025fab730ae60ee25
