
/* Diseño general */
.container {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    line-height: 1.6;
    background: linear-gradient(to right, #800080, #ffffff, #ff0000, #ff1493, #0000ff);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    border-radius: 20px; /* Esquinas ovaladas */
    overflow: hidden; /* Asegura que las esquinas redondeadas se muestren correctamente */
    padding: 20px; /* Agrega algo de espacio alrededor del contenido */
  }
  
  @keyframes gradient {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
  }
  
  .header {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 20px; /* Esquinas ovaladas */
  }
  
  .header h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    border-radius: 20px; /* Esquinas ovaladas */
  }
  
  .carousel {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
  }
  
  .carousel-item {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 20px; /* Esquinas ovaladas */
  }
<<<<<<< HEAD
  
=======
>>>>>>> 85a41a752e5d872c905cb18025fab730ae60ee25
  .carousel-item.active {
    display: block;
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: #fff;
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .carousel-caption h2 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .btn-primary {
    background-color: #f3c614;
    color: #1a1a2e;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px; /* Esquinas ovaladas */
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #d4a017;
  }
  
  .rooms-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, #800080, #0000ff);
    border-radius: 20px; /* Esquinas ovaladas */
  }
  
  .rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
<<<<<<< HEAD
  
=======
>>>>>>> 85a41a752e5d872c905cb18025fab730ae60ee25
  .room-card {
    background: linear-gradient(135deg, #ff69b4, #ff6347, #ff4500, #ff1493, #e6e6fa);
    color: #fff;
    border-radius: 20px; /* Esquinas ovaladas */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    text-align: center; /* Centra el texto dentro de la tarjeta */
    padding: 20px; /* Espaciado interno */
  }
  
  .room-card:hover {
    transform: translateY(-10px);
  }
  
  .room-details {
    padding: 20px;
  }
  
  .btn-secondary {
    display: inline-block;
    background-color: #1a1a2e;
    color: #fff;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 20px; /* Esquinas ovaladas */
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .btn-secondary:hover {
    background-color: #333;
  }
  
  .about-section {
    padding: 50px 20px;
    background: linear-gradient(135deg, #ff1493, #0000ff);
    text-align: center;
    border-radius: 20px; /* Esquinas ovaladas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .about-section h2 {
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .testimonials-section {
    padding: 50px 20px;
    background: linear-gradient(135deg, #ff0000, #800080);
    color: #fff;
    text-align: center;
    border-radius: 20px; /* Esquinas ovaladas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
<<<<<<< HEAD
  
  .testimonials-section h2 {
=======

 .testimonials-section h2 {
>>>>>>> 85a41a752e5d872c905cb18025fab730ae60ee25
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .testimonials-carousel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .testimonial {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 20px; /* Esquinas ovaladas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial p {
    font-style: italic;
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .contact-section {
    padding: 50px 20px;
    background: linear-gradient(135deg, #0000ff, #ff1493);
    color: #fff;
    text-align: center;
    border-radius: 20px; /* Esquinas ovaladas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .contact-section h2 {
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px; /* Esquinas ovaladas */
  }
  
  .footer {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    border-radius: 20px; /* Esquinas ovaladas */
  }
  
  /* Contorno negro fino en las secciones específicas */
  .rooms-section h2 {
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
<<<<<<< HEAD
  
=======
>>>>>>> 85a41a752e5d872c905cb18025fab730ae60ee25
  .about-section h2 {
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .testimonials-section h2 {
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .contact-section h2 {
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  .contact-form label {
    text-shadow: 1px 1px 0 #000; /* Contorno negro fino */
  }
  
  /* Fondos de las secciones específicas */
  .about-section {
    background: linear-gradient(135deg, #ff69b4, #d3a5c1, #e6e6fa);
  }
  
  .testimonials-section {
    background: linear-gradient(135deg, #ff6347, #ff69b4, #ff4500, #d3a5c1, #e6e6fa);
  }
  
  .contact-section {
    background: linear-gradient(135deg, #d3a5c1, #ff69b4, #e6e6fa);
  }
<<<<<<< HEAD
  
=======
  
>>>>>>> 85a41a752e5d872c905cb18025fab730ae60ee25
