<div class="container">
<<<<<<< HEAD
    <header class="header">
      <h1>RESERVA DE HOTELES</h1>
    </header>
  
    <section class="hero-section">
      <div class="carousel">
        <div class="carousel-item active" style="background-image: url('path/to/hero1.jpg');">
          <div class="carousel-caption">
            <h2>Bienvenido a Nuestro Hotel</h2>
            <a href="#" class="btn-primary">Reserva Ahora</a>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('path/to/hero2.jpg');">
          <div class="carousel-caption">
            <h2>Experiencias Únicas</h2>
            <a href="#" class="btn-primary">Descubre Más</a>
          </div>
        </div>
        <!-- Añadir más elementos del carrusel si es necesario -->
      </div>
    </section>
  
    <section class="rooms-section">
      <div class="container">
        <h2 >Nuestras Habitaciones</h2>
        <div class="rooms-grid">
          <div class="room-card">
            <div class="room-details">
              <h3>Habitación Standard</h3>
              <p>Descripción breve de la habitación.</p>
              <a href="#" class="btn-secondary">Ver más</a>
            </div>
          </div>
          <div class="room-card">
            <div class="room-details">
              <h3>Habitación Deluxe</h3>
              <p>Descripción breve de la habitación.</p>
              <a href="#" class="btn-secondary">Ver más</a>
            </div>
          </div>
          <!-- Añadir más tarjetas de habitaciones si es necesario -->
        </div>
      </div>
    </section>
  
    <section class="testimonials-section">
      <div class="container">
        <h2>Testimonios</h2>
        <div class="testimonials-carousel">
          <div class="testimonial">
            <p>"Una experiencia maravillosa, el servicio fue excelente."</p>
            <p>- Angel Jimenez</p>
          </div>
          <div class="testimonial">
            <p>"Las habitaciones eran muy cómodas y bien equipadas."</p>
            <p>- Leonardo Paredez</p>
          </div>
          <!-- Añadir más testimonios si es necesario -->
        </div>
      </div>
    </section>
  
    <section class="contact-section">
      <div class="container">
        <h2>Contáctanos</h2>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn-primary">Enviar</button>
        </form>
      </div>
    </section>
  
    <footer class="footer">
      <p>&copy; 2024 Reserva de Hoteles. Todos los derechos reservados.</p>
    </footer>
  </div>
=======
  <header class="header">
    <h1>RESERVA DE HOTELES</h1>
  </header>
  <section class="hero-section">
    <div class="carousel">
      <div class="carousel-item active" style="background-image: url('path/to/hero1.jpg');">
        <div class="carousel-caption">
          <h2>Bienvenido a Nuestro Hotel</h2>
          <a href="#" class="btn-primary">Reserva Ahora</a>
          </div>
      </div>
      <div class="carousel-item" style="background-image: url('path/to/hero2.jpg');">
        <div class="carousel-caption">
          <h2>Experiencias Únicas</h2>
          <a href="#" class="btn-primary">Descubre Más</a>
        </div>
      </div>
      <!-- Añadir más elementos del carrusel si es necesario -->
    </div>
  </section>
  <section class="rooms-section">
    <div class="container">
      <h2 >Nuestras Habitaciones</h2>
      <div class="rooms-grid">
        <div class="room-card">
          <div class="room-details">
            <h3>Habitación Standard</h3>
            <p>Descripción breve de la habitación.</p>
            <a href="#" class="btn-secondary">Ver más</a>
          </div>
        </div>
        <div class="room-card">
          <div class="room-details">
            <h3>Habitación Deluxe</h3>
            <p>Descripción breve de la habitación.</p>
            <a href="#" class="btn-secondary">Ver más</a>
          </div>
        </div>
        <!-- Añadir más tarjetas de habitaciones si es necesario -->
      </div>
    </div>
  </section>
  <section class="contact-section">
    <div class="container">
      <h2>Contáctanos</h2>
      <form class="contact-form">
        <div class="form-group">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn-primary">Enviar</button>
      </form>
    </div>
  </section>
  <footer class="footer">
    <p>&copy; 2024 Reserva de Hoteles. Todos los derechos reservados.</p>
  </footer>
</div>
>>>>>>> 85a41a752e5d872c905cb18025fab730ae60ee25
