<<<<<<< HEAD

=======
>>>>>>> 85a41a752e5d872c905cb18025fab730ae60ee25
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.color-box {
    background: linear-gradient(to bottom, #008080, #FFFFE0, #FF7F50); /* Degradado de amarillo a naranja */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}

.title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.black-box {
    background-color: rgba(0, 0, 0, 0.7); /* Fondo negro transparente */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    color: white;
}

.field-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

label {
    font-size: 1.2em;
    flex-basis: 30%;
    text-align: left;
}

.select-bar, .input-bar {
    width: 65%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1.2em;
}

textarea.input-bar {
    height: 80px;
}

.buttons {
    text-align: center;
    margin-top: 30px;
}

.confirm-btn, .cancel-btn {
    padding: 10px 20px;
    font-size: 1.2em;
    margin: 0 10px;
    border-radius: 8px;
    border: 1px solid black;
    cursor: pointer;
}

.confirm-btn {
    background-color: #006400; /* Verde oscuro */
    color: white;
}

.cancel-btn {
    background-color: #8B0000; /* Rojo oscuro */
    color: white;
}
